# botty

./: README.md  build.gradle  settings.gradle
app/src/: loops.rs  main.rs  vars.rs
src/main/java/botty/: Calculator.java  Main.java
src/main/java/botty/ai/: ChatPost.java
src/main/java/botty/botty/: Main.java
src/main/java/botty/botty/enums/: Enums.java
src/main/java/botty/botty/ui/TextField/: TextInputField.java
src/main/java/botty/botty/ui/label/: TextController.java  Title.java
src/main/java/botty/enums/: Kinds.java  Placeholders.java
src/main/java/botty/ui/TextField/: TextInputField.java  TextInputFieldFactory.java
src/main/java/botty/ui/actions/: AudioParser.java  ChatActions.java
src/main/java/botty/ui/buttons/: AudioActionButton.java  AudioButton.java  ButtonFactory.java  CopyButton.java  IncognitoButton.java  MainBtn.java  MicrophoneButton.java  SendButton.java
src/main/java/botty/ui/buttons/factories/: RoundButtonFactory.java
src/main/java/botty/ui/commons/: LayoutContext.java
src/main/java/botty/ui/history/: ChatHistory.java
src/main/java/botty/ui/label/: TextController.java
src/main/java/botty/ui/text/: Node.java  ResponseText.java  TitleText.java  UserText.java
src/main/java/botty/ui/text/factories/: TextFactory.java
src/main/resources/: application.properties
src/test/java/botty/: BottyApplicationTests.java  ButtonFactoryTest.java  CalculatorTest.java  HelloWorldTest.java  InputTextFieldTest.java  TextFactoryTest.java
src/test/java/botty/botty/: BottyApplicationTests.java
