plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.openjfx:javafx-controls:17'
  implementation 'com.cohere:cohere-java:+'
}

application {
  mainClass = 'botty.Main'
}

javafx {
  version = "17"
  modules = [ 'javafx.controls' ]
}
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

shadowJar {
  archiveBaseName.set('botty')
  archiveClassifier.set('')
  archiveVersion.set('')
  manifest {
      attributes 'Main-Class': 'botty.Main'
  }
}