plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'com.cohere:cohere-java:+'
}

application {
    mainClass = 'botty.Main'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls' ]
}
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}